<!DOCTYPE html>
<html lang="en">
<head>
    <title> Google Homepage</title>
</head>
<style>
    body{
      font-family: arial,sans-serif;
      color: #202124;
      height: 100%;
      margin: 0;
      padding: 0;
      font-size: small;
    }

    .assembly {
      position: relative;
    }

    .img-container {
      position: absolute;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      padding-top: 170px;
    }
    
    .searchbar-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-radius: 24px;
      border: 1px solid #dfe1e5;
      background-color: #ffff;
      width: 561px;
      height: 44px;
    }

    .searchbar-container:hover{
      box-shadow: 0 1px 6px 0 rgba(32,33,36,0.28);
      border-color: rgba(223,225,229,0);
    }

    .search-icon {
      position: relative;
      color: #9AA0A6;
      background-image: url(search.svg);
      height: 20px;
      width: 20px;
      left: 10px;
      line-height: 24px;
      opacity: 0.5;
    }

    #mic-pic {
      width: 24px;
      height: 24px;
    }

    #b {
      position: relative;
      width: 24px;
      height: 24px;
      align-content: center;
      right: 20px;
      pointer-events: auto;
      cursor: pointer;
      border: 0;
      outline: none;
      background-color: #ffff;
    }

    #search-bar:focus::placeholder {
      color: transparent;
    }
    
    #search-bar {
      width: 450px;
      height: 44px;
      border: 0;
      outline: none;
      font-family: Arial;
      cursor: text;
      font-size: 16px;
      font-style: normal;
      background-color: #fff;
    }

    #top-strip {
      position: relative;
      display: flex;
      justify-content: space-between;
      top: 15px;
      right: 20px;
    }
    
    #rs {
      padding-left: 30px;
    }

    #ls {
      padding-right: 15px;
    }

    .t-strip {
      cursor: pointer;
      display: inline-block;
      font-family: arial, sans-serif;
      font-size: 13px;
      font-weight: 400px;
      line-height: 24px;
      vertical-align: middle;
      white-space: nowrap;
      padding-left: 15px;
      color: rgba(0, 0, 0, 0.87);
    }

    .img-pad{
      padding-right: 15px;
    }

    .grid-button {
      background-image: url("https://ssl.gstatic.com/gb/images/i1_1967ca6a.png");
      background-position: -132px -38px;
      background-position-x: -132px;
      background-position-y: -38px;
      background-size: 528px 68px;
      border-bottom-left-radius: 2px;
      border-bottom-right-radius: 2px;
      border-top-left-radius: 2px;
      border-top-right-radius: 2px;
      box-sizing: border-box;
      color: rgb(0, 0, 0);
      cursor: pointer;
      display: inline-block;
      width: 30px;
      height: 32px;
      opacity: 0.55;
      padding-left: 50px;
      padding-bottom: 2px;
    }

    .grid-button:hover {
      color: black;
      display: flex;
      flex-direction: column;
      align-content: center;
      opacity: 1;
    }

    #sign-in {
      background-image:-moz-linear-gradient(rgb(67, 135, 253), rgb(70, 131, 234));
      width: 45px;
      border: 1px solid #4285f4;
      font-weight: bold;
      color: #ffff;
      cursor: default;
      height: 29px;
      position: relative;
      padding-right: 55px;
      padding-top: 1px;
      padding-left: 10px;
      padding-bottom: 5px;
      opacity: 1;
    }

    a.link-style:link{
      text-decoration: none;
      color: rgba(0, 0, 0, 0.87);
    }

    a.link-style:visited{
      opacity: 0.85;
      text-decoration: underline;
      color: rgba(0, 0, 0, 0.87);
    }

    a.link-style:hover{
      opacity: 0.85;
      text-decoration: underline;
    }

    .button-container {
      width: 561px;
      height: 100px;
      padding-top: 18px;
    }

    .two-buttons {
      background-image: -webkit-linear-gradient(rgb(245, 245, 245), rgb(241, 241, 241));
      background-color: #f2f2f2;
      border: 1px solid #f2f2f2;
      border-radius: 4px;
      color: #5F6368;
      font-size: 14px;
      margin: 11px 4px;
      padding: 0 16px;
      line-height: 27px;
      height: 36px;
      min-width: 54px;
      text-align: center;
      cursor: pointer;
      font-family: arial,sans-serif;
    }

    .two-buttons:focus{
      border: 1px solid #4d90fe;
      outline: none;
    }

    .two-buttons:hover{
      box-shadow: 0 1px 1px rgba(0,0,0,0.1);
      background-image: -webkit-linear-gradient(top,#f8f8f8,#f1f1f1);
      background-color: #f8f8f8;
      border: 1px solid #c6c6c6;
      color: #222;
    }
   
    .bottom-strip{
      display: block;
      background: #f2f2f2;
      color: rgba(0, 0, 0, 0.54);
      font-size: 14px;
      line-height: 40px;
      text-align: left;
      position: absolute;
      bottom: 0px;
      width: 100%;
      left: 0px;
      right: 0px;
    }

    .bottom-bar{
      display: flex;
      justify-content: space-between;
      border-top: 1px solid #dadce0;
      border-bottom: 1px solid #dadce0;
      font-size: 14px;
    }

    .left-stack{
      display: flex;
      justify-content: left;
    }
    
    .right-stack{
      display: flex;
      justify-content: right;
    }
    
    .left-links {
      padding-left: 27px;
    }

    .right-links {
      padding-right: 27px;
    }

    a.left-links:link, a.right-links:link{
      text-decoration: none;
      color: rgb(112, 117, 122);
    }

    a.left-links:hover, a.right-links:hover {
      text-decoration: underline;
      color: rgb(112, 117, 122);
    }

    a.left-links:visited, a.right-links:visited{
      text-decoration: none;
      color: rgb(112, 117, 122);
    }

</style>


<body>
  <div id="assembly">
  
    <div id="top-strip">
      <div id="rs" class="left-stack">
        <a class="t-strip link-style" href="https://about.google/?fg=1&utm_source=google-US&utm_medium=referral&utm_campaign=hp-header">About</a>
        <a class="t-strip link-style" href="https://store.google.com/US?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-US">Store</a>
      </div>
      <div id="ls" class="right-stack">
        <a class="t-strip link-style" href="https://mail.google.com/mail/?tab=rm&ogbl">Gmail</a>
        <a class="t-strip img-pad link-style" href="https://www.google.gr/imghp?hl=en&tab=ri&ogbl">Images</a>
        <a class="t-strip grid-button" href="https://www.google.gr/intl/en/about/products?tab=rh" target="top" ></a>
        <a id="sign-in" class="t-strip grid-button link-style" href="https://accounts.google.com/signin/v2/identifier?hl=en&passive=true&continue=https%3A%2F%2Fwww.google.com%2F&ec=GAZAAQ&flowName=GlifWebSignIn&flowEntry=ServiceLogin" role="button">Sign in</a>
      </div>
    </div>

    <div class="img-container">
      <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png", alt="google logo" style="padding-bottom: 32px;">
      <div class="searchbar-container">
          <div class="search-icon" ></div>
          <input id="search-bar" type="search">
          <div class="mic"> 
            <button id="b" name="micb" title="Search by voice" type="button">
              <img id="mic-pic" src="https://web.archive.org/web/20191130234759im_/https://www.gstatic.com/images/branding/googlemic/2x/googlemic_color_24dp.png", alt="mic pic"> 
            </button>
          </div> 
      </div>
      <div class="button-container">
        <center>
          <button class="two-buttons" name="gs" type="button">Google Search</button>
          <button class="two-buttons" name="fl" type="button">I'm Feeling Lucky</button>
          </button>

        </center>
      </div>
    </div>

    <div class="bottom-strip">
      <div class="bottom-bar">
        <div class="left-stack">
          <a class="left-links" href="https://ads.google.com/intl/en_gr/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Advertising</a>
          <a class="left-links" href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1#?modal_active=none">Business</a>
          <a class="left-links" href="https://www.google.com/search/howsearchworks/?fg=1">How Search Works</a>
        </div>
        <div class="right-stack">
          <a class="right-links" href="https://policies.google.com/privacy?hl=en-GR&fg=1">Privacy</a>
          <a class="right-links" href="https://policies.google.com/terms?hl=en-GR&fg=1">Terms</a>
          <a class="right-links" href="https://www.google.com/preferences?hl=en">Settings</a>
        </div>
      </div>
        

    </div>
  </div>
</body>

</html>
